# spring-security

./: keystore.jks  pom.xml
src/main/java/com/example/security/: Oauth2Application.java
src/main/java/com/example/security/config/: AuthorizationServerConfiguration.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/security/controller/: LoginController.java  TestController.java
src/main/java/com/example/security/service/: MyUserDetailsService.java
src/main/resources/: keystore.p12
